* {box-sizing: border-box;}

body { background-color: #EAEAEA;

    color: #666666;

        font-family: Arial, Helvetica, sans-serif;

}

#wrapper {

        background-color: #FFFFFF;             

}

header { background-color: #002171;

      color: #FFFFFF;

      text-align: center;
}

header :link {
    color: #FFFFFF;
}

header :visited {
    color: #FFFFFF;
}

header :hover {
    color: #90C7E3;
}

nav { 

  font-weight: bold;

  margin-top: 0;  

 font-size: 120%;

  padding:0;  
}

nav a { text-decoration: none; }

nav li {
    text-align: center;
    border-bottom: 1px solid #002171;
}
nav ul{
    list-style: none;

    margin: 0;

    padding-left: 0;

    font-size: 1.2em;
}

nav :link{
    color: #5C7FA3;
    }
nav :visited {
        color: #344873;
    }
nav :hover {
        color: #A52A2A
    }
h1 a { text-decoration: none; }
main { padding: 1px 20px 20px 20px;

   display: block;

background-color: white;

overflow: auto;

padding-left: 30px;

}

h1 { margin-bottom: 0;

    margin-top: 0;
   
    font-family: Georgia, "Times New Roman", serif;
   
    letter-spacing: 0.25em;

    padding-top: 0.5em;

    padding-bottom: 0.5em;
   }

h2 { color: #1976D2;

  font-family: Georgia, "Times New Roman", serif;

  text-shadow: 1px 1px 1px #CCC; }

h3 { color : #000033;

 font-family: Georgia, "Times New Roman", serif; }     

main ul { 
    list-style-type: none;
}  

dt { color: #002171; }

.resort { color: #1976D2;

       font-weight: bold; }

#contact { font-size: 90%; }

footer { font-size: 75%;

    font-style: italic;

        text-align: center;

        background-color: white;

        font-family: Georgia, "Times New Roman", serif;

        padding: 2em; }

#homehero { 
    height: 300px;

    background-image: url(coast2.jpg);

    background-repeat: no-repeat;

    background-size: 100% 100%; 

    
}

#yurthero { height: 300px;

         background-image: url(yurt.jpg);

                    background-repeat: no-repeat;

                    background-size: 100% 100%; 

                 }

#trailhero { height: 300px;

         background-image: url(trail.jpg);

                    background-repeat: no-repeat;

                    background-size: 100% 100%;
                
}

table {
    border: 2px solid #3399CC;

    border-collapse: collapse;
}

td {
    padding: 0.5em;

    border: 2px solid #3399CC;

    text-align: center;
}

th {
    padding: 0.5em;

    border: 2px solid #3399CC;
}

.text {
    text-align: left;
}

tr :nth-of-type(odd) {
    background-color: #F5FAFC;
}

form {
    display: flex;
    flex-flow: column nowrap;
}

input, textarea {
    margin-bottom: .5em;
}

@media (min-width: 600px) {
    nav ul {
        display: flex;

        flex-direction: row;

        flex-wrap: nowrap;

        justify-content: space-around;
    }

    nav li {
        border-bottom: none;
    }

    section {

        padding-left: 2em;

        padding-right: 2em;
    }

    .content main {
        display: grid;
    
        grid-template-rows: auto;
    
        grid-template-columns: 1fr 1fr 1fr;
    }

    h2 {
        grid-row: 1/2; grid-column: 1/5;
    }

    section {
        grid-row: 2/3; grid-column: auto;
    }

    #special {
        grid-row: auto; grid-column: 1/5;
    }

    footer {
        grid-row: auto; grid-column: 1/5;
    }

    form {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 6em 1fr;
        grid-gap: 1em;
        width: 60%;
    }

    #submit {
        grid-column: 2/3;
        width: 9em;
    }


}

@media (min-width: 1024px) {
    nav ul {
        flex-direction: column;

        padding-top: 1em;
    }

    nav {
        text-align: left;

        padding-left: 1em;
    }

    #wrapper {
        margin: auto;

        width: 80%;

        border: darkblue;

        box-shadow: black;

        display: grid;

        grid-template-rows: auto;

        grid-template-columns: 180px 1fr;

        background-color: #90C7E3;

        background-image: linear-gradient(#FFFFFF, #90C7E3);

    }

    #wrapper header {
        grid-row: 1/2; grid-column: 1/4;
    }

    #wrapper nav {
        grid-row: 2/5; grid-column: 1/2;
    }

    #wrapper div {
        grid-row: 2/3; grid-column: 2/4;
    }

    #wrapper main {
        grid-row: 3/4; grid-column: 2/4;
    }

    #wrapper footer {
        grid-row: 4/5; grid-column: 2/4;
    }

}



